<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тренажёр скорости печати</title>
    <script src="{{ url_for('static', filename='words-easy.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='public.css') }}" />
  </head>
  <body>
    <div id="devtools-banner">
      ❌ Открытие инструментов разработчика запрещено! ❌
    </div>

    <style>
      body {
        font-family: "Roboto Mono", monospace;
        background-color: #302b35;
        color: #f5f5f5;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      #devtools-banner {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.9);
          color: white;
          font-size: 2em;
          text-align: center;
          line-height: 100vh;
          z-index: 9999;
      }
      .hidden {
          display: none;
      }
      .highlight {
          background-color: rgba(33, 128, 33, 0.377);
      }
      .typing-game {
          display: block;
          margin-top: 300px;
          width: 90%;
          max-width: 900px;
          background-color: #1e1e1e;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .correct {
          color: green;
      }
      .incorrect {
          color: red;
      }
      #user-input {
          height: 0px;
          width: 0px;
          border: none;
          overflow: hidden;
          resize: none;
          position: fixed;
          bottom: 0;
          right: -100px;
      }
      #text-to-type {
          font-size: 1.2em;
          margin-bottom: 20px;
          padding: 15px;
          background-color: #333;
          border-radius: 10px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          overflow-y: auto;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          color: rgb(207, 207, 207);
      }

      #home-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #6a0dad; /* Фиолетовый фон */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
}

#home-btn:hover {
    background-color: #5500aa;
    transform: scale(1.05);
}

    </style>
    <header class="text-xl sm:text-3xl md:text-5xl bg-violet-700/20 py-3 text-violet-300 mb-4 text-center mx-2 rounded-b-3xl shadow-md shadow-violet-800/30">
      Тренажёр на скорость печати <span class="bg-green-100 text-green-800 text-lg font-medium px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Легкий</span>
    </header>
    <main class="grid md:flex gap-4 p-4 max-w-7xl mx-auto">
      <div class="mx-auto md:mx-0">
        <div class="controls border-2 border-violet-900 rounded-lg p-3 w-[300px] mb-2">
          <label for="text-length" class="mr-2">Длина текста:</label>
          <select id="text-length" class="py-2 pl-2 text-sm text-gray-200 border-2 rounded-md bg-zinc-800 border-violet-900">
            <option value="50">50 символов</option>
            <option value="100">100 символов</option>
            <option value="150">150 символов</option>
            <option value="200">200 символов</option>
            <option value="500">500 символов</option>
            <option value="1000">1000 символов</option>
          </select>
          <div class="grid grid-cols-2 gap-2">
            <button id="generate-btn" class="bg-violet-500 hover:bg-violet-700 text-white font-bold mt-2 py-2 px-4 rounded">Начать</button>
            <button id="reset-btn" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 mt-2 rounded">Сбросить</button>
          </div>
        </div>
        <div class="stats border-2 border-violet-900 rounded-lg p-3 w-[300px]">
          <p>Скорость: <span id="wpm">0</span> символов в минуту</p>
          <p>Точность: <span id="accuracy">100</span>%</p>
          <button id="start-btn" class="hidden">Начать</button>
        </div>
      </div>
      <div class="mx-auto max-w-4xl">
        <div class="game-area">
          <div id="text-to-type" class="text-to-type w-full">
            <p>Здесь будет текст для набора</p>
          </div>
          <textarea id="user-input" placeholder="Начните печатать здесь..." class="user-input w-full p-2 mt-2 border-2 rounded-md bg-zinc-800 border-violet-900" disabled></textarea>
          <div id="warningMessage" class="warning-message mt-2 text-red-500"></div>
        </div>
      </div>
      <button href="/" id="home-btn">На главную</button>
    </main>
    <script>
      // Основной функционал
      document.addEventListener("DOMContentLoaded", () => {
        const textToType = document.getElementById("text-to-type");
        const userInput = document.getElementById("user-input");
        const startButton = document.getElementById("start-btn");
        const resetButton = document.getElementById("reset-btn");
        const generateButton = document.getElementById("generate-btn");
        const textLengthSelect = document.getElementById("text-length");
        const wpmSpan = document.getElementById("wpm");
        const accuracySpan = document.getElementById("accuracy");
        const gameArea = document.getElementById("game-area");
        const warningMessage = document.getElementById('warningMessage');

        let originalText = "";
        let timer = null;
        let startTime = null;

        function generateText(length) {
          let result = [];
          let currentLength = 0;

          while (currentLength < length) {
              const randomWord = words[Math.floor(Math.random() * words.length)];
              const wordLength = randomWord.length;

              if (currentLength + wordLength + result.length <= length) {
                  result.push(randomWord);
                  currentLength += wordLength;
              } else {
                  break;
              }
          }

          if (result.length > 0) {
            result[0] = result[0].charAt(0).toUpperCase() + result[0].slice(1);
          }

          return result.join(" ");
        }

        function startGame() {
          userInput.disabled = false;
          userInput.value = "";
          userInput.focus();
          startTime = new Date();
          timer = setInterval(updateStats, 100);
          originalText = generateText(parseInt(textLengthSelect.value));
          textToType.textContent = originalText;
          wpmSpan.textContent = "0";
          accuracySpan.textContent = "100";
        }

        function updateStats() {
          const typedText = userInput.value;
          const totalTyped = typedText.length;

          const elapsedTime = (new Date() - startTime) / 60000;
          const wpm = Math.round(totalTyped / elapsedTime);
          wpmSpan.textContent = wpm;

          let correctChars = 0;
          for (let i = 0; i < totalTyped; i++) {
            if (typedText[i] === originalText[i]) {
              correctChars++;
            }
          }
          const accuracy = Math.round((correctChars / totalTyped) * 100) || 0;
          accuracySpan.textContent = accuracy;

          if (typedText.length === originalText.length) {
            endGame();
          }
        }

        let isGameEnded = false;

        function endGame() {
          if (isGameEnded) return;
          isGameEnded = true;

          clearInterval(timer);
          userInput.disabled = true;
        }

        startButton.addEventListener("click", startGame);
        resetButton.addEventListener("click", () => {
          clearInterval(timer);
          userInput.disabled = true;
          userInput.value = "";
          textToType.textContent = "";
          wpmSpan.textContent = "0";
          accuracySpan.textContent = "100";
        });

        generateButton.addEventListener("click", () => {
          if (userInput.disabled === false) {
            userInput.value = "";
          }
          startGame();
        });

        gameArea.addEventListener("click", () => {
          userInput.focus();
        });

        userInput.addEventListener("blur", endGame);
      });

      function finishTest(difficulty) {
        window.location.href = `/results?difficulty=${difficulty}`;
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
